NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCrdCnpvC4e-h5GY4hotr6mhDAYAatd-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dynastyu-9de03.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dynastyu-9de03
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dynastyu-9de03.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=22925882039
NEXT_PUBLIC_FIREBASE_APP_ID=1:22925882039:web:b40a41c01bda07bcb11332
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6W3VNGT8G1
NEXT_PUBLIC_DATA_BASE_URL=https://dynastyu-9de03.firebaseio.com
NEXT_PUBLIC_IMAGE_DOMAIN="firebasestorage.googleapis.com"
NEXT_PUBLIC_KNEXTT_URL=https://dynastyu-admin.vercel.app/
